apiVersion: v2
name: microservices
description: A Helm chart for deploying the PINFO microservice architecture
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
  - name: postgresql
    version: 7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com
    alias: recipes-database
  - name: postgresql
    version: 7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com
    alias: profile-database
  - name: postgresql
    version: 7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com
    alias: ingredients-database
  - name: postgresql
    version: 7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com
    alias: lists-database
  - name: nginx-ingress 
    version: 1.27.0
    repository: https://kubernetes-charts.storage.googleapis.com  
  - name: keycloak
    version: 7.4.0
    repository: https://codecentric.github.io/helm-charts
  - name: kafka 
    version: 7.2.9
    repository: https://charts.bitnami.com/bitnami    
